{
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#01567e",
    "tab.inactiveBackground": "#353735",
    "tab.activeBorderTop": "#ffffff",
    "editorGroupHeader.tabsBackground": "#ef0101e0",
    "tab.activeForeground": "#ffffff",
    "tab.inactiveForeground": "#bcdce9",
    "tab.unfocusedActiveForeground": "#FFA500",
    "tab.unfocusedInactiveForeground": "#91c8e2"
  },
  "git.decorations.enabled": true
}